[tox]
envlist = py{36,37}

[testenv]
commands =
    flake8 publish tests examples setup.py
    pylint publish tests examples setup.py
    pytest --cov-report=term-missing --cov-report=xml --cov=publish --junitxml=TEST-{envname}.xml
    azure: sed -iTEST-{envname}.bak s/pytest_envname/{envname}/g TEST-{envname}.xml
deps =
    .[dev]

[pytest]
junit_suite_name = pytest_envname