[tox]
envlist = py36, py37

[testenv]
commands =
    flake8 publish tests examples setup.py
    pylint publish tests examples setup.py
    pytest --cov-report term-missing --cov=publish
deps =
    .[dev]
